

<!-- 좌표 파일 생성 코드, 메가커피의 모든 지점들에 대한 데이터가 준비되면 각 지점들의 좌표 생성하기 위함. -->

<!-- AWS에서 주소 목록을 가져와서
    1. onSearchName() / kakaoApi (Name -> latitude,longitude)
    2. onSearchAddress() / kakaoApi (Address -> latitude,longitude) 하여 tsv 형식으로 출력.
    3. 결과(.tsv)파일을 Download.

    ! Name (ex:메가MGC 삼전역점)으로 찾으면 좀더 정확한 POI 얻을 수 있음.
-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>주소로 장소 표시하기</title>
    
</head>
<body>

<p style="margin-top:-12px">
    <em class="link">
        <a href="javascript:void(0);" onclick="window.open('http://fiy.daum.net/fiy/map/CsGeneral.daum', '_blank', 'width=981, height=650')">
            혹시 주소 결과가 잘못 나오는 경우에는 여기에 제보해주세요.
        </a>
    </em>
</p>






<div id="map" style="width:100%;height:350px;"></div>

<p id="printValue">test</p>

<button onclick="onSearchName()">Search Name</button>
<button onclick="onSearchAddress()">Search Address</button> 
<br><br><br>
<button onclick="onPrintBtn()">Print</button>

<br><br><br>
<button onclick="onDownloadBtn()">Download</button>





<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=26456acc71cc27382cfd34a535b4d7a2&libraries=services"></script>


    <script>
        var x = document.getElementById('printValue');
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };  

    // 지도를 생성합니다    
    var map = new kakao.maps.Map(mapContainer, mapOption); 

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    // 주소로 좌표를 검색합니다

    let resultJsonArray = [];

    let resultText = "";
    let jsonData = [];
    let jsonArray=[];






    let request = new XMLHttpRequest();
    request.open('GET', "https://test-geofencing.s3.ap-northeast-1.amazonaws.com/mgc/mgc_test.tsv", true);
    request.setRequestHeader('Content-Type', 'application/json');
    request.onload = (e) => {
        textData = request.response;
        // console.log(textData);
        jsonData = TSVToJSON(textData);
        // console.log(jsonData);

    };
    request.send();

    function printTest(){
        for(idx in jsonData){
            // console.log( "No:",jsonData[idx]["No"], "Name:",jsonData[idx]["Name"], "Address:",jsonData[idx]["Address"], "Lat:", jsonData[idx]["Latitude"] ,"Long:", jsonData[idx]["Longitude"] ,"Tel:", jsonData[idx]["Tel"]    )
            console.log(jsonData[idx])
        }

        for(idx in jsonData){
            console.log(jsonData[idx]["Name"], jsonData[idx]["Address"]);
        }
    }





    function onSearchAddress() {
        jsonArray=[];
        for(idx in jsonData){
            // ps.keywordSearch(jsonData[idx]["Name"], keywordSearchCB); 
            addressSearch(jsonData[idx]["Address"]);
        }
    }

    function onSearchName(){
        jsonArray=[];
        // 키워드로 장소를 검색합니다
        for(idx in jsonData){
            ps.keywordSearch(jsonData[idx]["Name"], keywordSearchCB); 
        }
    }

    function onPrintBtn(){
        console.log(JSONToTSV(jsonArray));
    }

    const onDownloadBtn = () => {
        resultText = JSONToTSV(jsonArray);

        let fileDown =
        "data:text;charset=utf-8," + resultText;
        
        let encodedUri = encodeURI(fileDown);
        let link = document.createElement("a");
        
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "output.tsv");
        
        document.body.appendChild(link);

        link.click();

        document.body.removeChild(link);
    }




    //////////////// 1. 주소로 좌표 찾기

    function addressSearch (address){
        geocoder.addressSearch(address, function(result, status) {
            // 정상적으로 검색이 완료됐으면 
            if (status === kakao.maps.services.Status.OK) {
                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                jsonArray.push(
                    {
                        "address":result[0]["road_address"]["address_name"],
                        "Latitude":result[0]["y"],
                        "Longitude":result[0]["x"],
                    }
                );
            }
        });    
    }

    // test("스타벅스 스타필드코엑스몰 R점");


    
    //////////////// 2. 이름으로 좌표 찾기

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places(); 

    // 키워드 검색 완료 시 호출되는 콜백함수 입니다
    function keywordSearchCB (result, status, pagination) {
        if(result.length>1){        // 검색결과가 하나 이상이면 처리하지 않거나, 주소로 검색해야됨.
            // console.log(result.length, result[0]["place_name"])
            return;
        }

        if (status === kakao.maps.services.Status.OK) {
            jsonArray.push(
                {
                    "Name":result[0]["place_name"],
                    "Latitude":result[0]["y"],
                    "Longitude":result[0]["x"],
                    "address":result[0]["road_address_name"],
                }
            );
        }else{      // 이름으로 못찾으면?
        }
    }







    // //////////////// 2. 이름으로 좌표 찾기

    // // 장소 검색 객체를 생성합니다
    // var ps = new kakao.maps.services.Places(); 

    // // 키워드로 장소를 검색합니다
    // ps.keywordSearch('메가MGC커피 서충주신도시점', keywordSearchCB); 

    // // 키워드 검색 완료 시 호출되는 콜백함수 입니다
    // function keywordSearchCB (result, status, pagination) {
    //     if (status === kakao.maps.services.Status.OK) {
    //         for (var i=0; i<result.length; i++) {
    //             console.log(result[i].y, result[i].x);
    //         }

    //     } 
    // }



























    // geocoder.addressSearch('서울 송파구 삼전로6길 16 1층', function(result, status) {

    //     // 정상적으로 검색이 완료됐으면 
    //     if (status === kakao.maps.services.Status.OK) {

    //         var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

    //         x.innerHTML = result[0].y + " , " + result[0].x;


    //         // 결과값으로 받은 위치를 마커로 표시합니다
    //         var marker = new kakao.maps.Marker({
    //             map: map,
    //             position: coords
    //         });

    //         // 인포윈도우로 장소에 대한 설명을 표시합니다
    //         var infowindow = new kakao.maps.InfoWindow({
    //             content: '<div style="width:150px;text-align:center;padding:6px 0;">우리회사</div>'
    //         });
    //         infowindow.open(map, marker);

    //         // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
    //         map.setCenter(coords);
    //     } 
    // });    



    </script>




<script type="text/javascript">     // 주소,좌표 DB 데이터를 JSON으로 변환
    // REF : https://www.bennadel.com/blog/1504-ask-ben-parsing-csv-strings-with-javascript-exec-regular-expression-command.htm
    function CSVToArray( strData, strDelimiter ){
        strDelimiter = (strDelimiter || ",");
        var objPattern = new RegExp(
            (
                "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
                "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
                "([^\"\\" + strDelimiter + "\\r\\n]*))"
            ),
            "gi"
            );
        var arrData = [[]];
        var arrMatches = null;
        while (arrMatches = objPattern.exec( strData )){
            var strMatchedDelimiter = arrMatches[ 1 ];
            if (
                strMatchedDelimiter.length &&
                (strMatchedDelimiter != strDelimiter)
                ){
                arrData.push( [] );
            }
            if (arrMatches[ 2 ]){
                var strMatchedValue = arrMatches[ 2 ].replace(
                    new RegExp( "\"\"", "g" ),
                    "\""
                    );

            } else {
                var strMatchedValue = arrMatches[ 3 ];
            }
            arrData[ arrData.length - 1 ].push( strMatchedValue );
        }
        return( arrData );
    }

    // REF : https://curryyou.tistory.com/252
    function CSVToJSON(csv_string){
        const rows = csv_string.split("\r\n");
        const jsonArray = [];
        const header = rows[0].split(",");
        for(let i = 1; i < rows.length; i++){
            let obj = {};
            let row = rows[i].split(",");
            for(let j=0; j < header.length; j++){
                obj[header[j]] = row[j];
            }
            jsonArray.push(obj);
        }
        return jsonArray;
    }

    function TSVToJSON(tsv_string){
        const rows = tsv_string.split("\r\n");
        const jsonArray = [];
        const header = rows[0].split("\t");
        for(let i = 1; i < rows.length; i++){
            let obj = {};
            let row = rows[i].split("\t");
            for(let j=0; j < header.length; j++){
                obj[header[j]] = row[j];
            }
            jsonArray.push(obj);
        }
        return jsonArray;
    }
    
    // REF : https://curryyou.tistory.com/259
    function JSONToTSV(json_data) {

        // 1-1. json 데이터 취득
        const json_array = json_data;
        // 1-2. json데이터를 문자열(string)로 넣은 경우, JSON 배열 객체로 만들기 위해 아래 코드 사용
        // const json_array = JSON.parse(json_data);


        // 2. TSV 문자열 변수 선언: json을 csv로 변환한 문자열이 담길 변수
        let tsv_string = '';


        // 3. 제목 추출: json_array의 첫번째 요소(객체)에서 제목(머릿글)으로 사용할 키값을 추출
        const titles = Object.keys(json_array[0]);


        // 4. TSV문자열에 제목 삽입: 각 제목은 탭으로 구분, 마지막 제목은 줄바꿈 추가
        titles.forEach((title, index)=>{
            tsv_string += (index !== titles.length-1 ? `${title}\t` : `${title}\r\n`);
        });


        // 5. 내용 추출: json_array의 모든 요소를 순회하며 '내용' 추출
        json_array.forEach((content, index)=>{
            
            let row = ''; // 각 인덱스에 해당하는 '내용'을 담을 행

            for(let title in content){ // for in 문은 객체의 키값만 추출하여 순회함.
                // 행에 '내용' 할당: 각 내용 앞에 탭을 삽입하여 구분, 첫번째 내용은 앞에 탭X
                row += (row === '' ? `${content[title]}` : `\t${content[title]}`);
            }

            // TSV 문자열에 '내용' 행 삽입: 뒤에 줄바꿈(\r\n) 추가, 마지막 행은 줄바꿈X
            tsv_string += (index !== json_array.length-1 ? `${row}\r\n`: `${row}`);
        })

        // 6. TSV 문자열 반환: 최종 결과물(string)
        return tsv_string;
    }

</script>

</body>
</html>