<!DOCTYPE html>
<html>
<head>
  <title>OpenCV.js</title>
  
  <style>
    /* display loading gif and hide webpage */
    .modal {
      display:    none;
      position:   fixed;
      z-index:    1000;
      top:        0;
      left:       0;
      height:     100%;
      width:      100%;
      background: rgba( 255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50%
      no-repeat;
    }
  
    /* prevent scrollbar from display during load */
    body.loading {
      overflow: hidden;
    }
  
    /* display the modal when loading class is added to body */
    body.loading .modal {
      display: block;
    }
  </style>
</head>
<body>

<!-- Our HTML will go here-->
<div class="modal">


</div>
<input type="file" id="fileInput" name="file" />
<img id="imageSrc" alt="No Image" />

<script type="text/javascript">
  // Our JavaScript code will go here
  document.body.classList.add('loading');

  let imgElement = document.getElementById('imageSrc');
  let inputElement = document.getElementById('fileInput');

  inputElement.onchange = function() {
    imgElement.src = URL.createObjectURL(event.target.files[0]);
  };
  
  function onOpenCvReady() {
    document.body.classList.remove('loading');
  }
</script>
<script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>
